{
  "name": "confluence-rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node src/tests/index.test",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "Andrii Maliuta",
  "license": "ISC",
  "dependencies": {
    "axios": "1.6.0",
    "dotenv": "^10.0.0"
  }
}
